elasticsearch:
  host: 'elasticsearch01:9200'
  index: 'salt-events-{{ grains['domain'].replace(".dpcops.com", "") }}'
  functions_blacklist:
    - 'saltutil.find_job'
    - 'pillar.items'
    - 'grains.items'
ext_job_cache: elasticsearch
state_output: changes
state_verbose: False
log_level: error
master: salt01
