fibdemo-1205-tenant:
  driver: gce
  project: "fibdemo-1205"
  service_account_email_address: 1041904472770-compute@developer.gserviceaccount.com
  service_account_private_key: /etc/salt/cloud.conf.d/gce-support-account.json
  ssh_interface: public_ips
