input {
  udp {
    port => 25825
    buffer_size => 2048
    codec => collectd { }
    type => "metrics-fibdemo"
  }
}
output {
  elasticsearch {
    host => "localhost"
    port => 9200
    protocol => "http"
    index => "%{type}-%{+YYYY.MM.dd}"
  }
}
