module(load="omelasticsearch")
template(name="logs-fibdemo-index"
  type="list") {
    constant(value="logs-fibdemo-")
    property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="4")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="6" position.to="7")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="9" position.to="10")
}

template(name="plain-syslog-fibdemo"
  type="list") {
    constant(value="{")
      constant(value="\"@timestamp\":\"")     property(name="timereported" dateFormat="rfc3339")
      constant(value="\",\"host\":\"")        property(name="hostname")
      constant(value="\",\"severity\":\"")    property(name="syslogseverity-text")
      constant(value="\",\"facility\":\"")    property(name="syslogfacility-text")
      constant(value="\",\"tag\":\"")   property(name="programname" format="json")
      constant(value="\",\"pid\":\"")   property(name="procid" format="json")
      constant(value="\",\"log\":\"")    property(name="msg" format="json")
    constant(value="\"}")
}

*.*     action(type="omelasticsearch" name="elasticsearch-9200" template="plain-syslog-fibdemo" searchIndex="logs-fibdemo-index" searchType="rsyslog" server="{{ pillar['logging_host'] }}" serverport="9200" bulkmode="on" queue.dequeuebatchsize="1000" queue.size="100000" queue.workerthreads="5" action.resumeretrycount="-1" dynSearchIndex="on")
