upstream jenkins {
  server 127.0.0.1:8080 fail_timeout=0;
}

server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name jenkins.fibdemo.com;

  ssl on;
  ssl_certificate /etc/nginx/certs/jenkins.crt;
  ssl_certificate_key /etc/nginx/certs/jenkins.key;

  location / {
    client_max_body_size 150m;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect http:// https://;
    proxy_pass              http://jenkins;
  }
}
