reactor:
  - 'salt/beacon/*/ps/':
    - salt://reactor/beacons-ps.sls
  - 'salt/beacon/*/service/':
    - salt://reactor/beacons-service.sls
  - 'salt/minion/*/start':
    - salt://reactor/highstate-new.sls
  - 'salt/fileserver/gitfs/update':
    - salt://reactor/update_fileserver.sls
  - 'salt/netapi/hook/gitfsupdate':
    - salt://reactor/update_fileserver.sls
