jenkins:
  - jenkins01:
      network: fibdemo
      script: custom_deploy_minion
      ssh_keyfile: /etc/salt/cloud.conf.d/id_rsa_saltbot
      script_args: salt01 fibdemo jenkins
      external_ip: 'ephemeral'
      minion:
        master: salt01
        master_type: standard
        state_verbose: False
        state_output: mixed
        startup_states: highstate
        grains:
          roles:
            - jenkins

elasticsearch:
  - elasticsearch01:
      network: fibdemo
      script: custom_deploy_minion
      ssh_keyfile: /etc/salt/cloud.conf.d/id_rsa_saltbot
      script_args: salt01 fibdemo elasticsearch
      external_ip: 'ephemeral'
      minion:
        master: salt01
        master_type: standard
        state_verbose: False
        state_output: mixed
        startup_states: highstate
        grains:
          roles:
            - elasticsearch
  - elasticsearch02:
      network: fibdemo
      script: custom_deploy_minion
      ssh_keyfile: /etc/salt/cloud.conf.d/id_rsa_saltbot
      script_args: salt01 fibdemo elasticsearch
      external_ip: 'ephemeral'
      minion:
        master: salt01
        master_type: standard
        state_verbose: False
        state_output: mixed
        startup_states: highstate
        grains:
          roles:
            - elasticsearch

fibdemo:
  - fibdemo01:
      network: fibdemo
      script: custom_deploy_minion
      ssh_keyfile: /etc/salt/cloud.conf.d/id_rsa_saltbot
      external_ip: "ephemeral"
      script_args: salt01 fibdemo fibdemo
      minion:
        master: salt01
        master_type: standard
        state_verbose: False
        state_output: mixed
        startup_states: highstate
        grains:
          roles:
            - fibdemo
  - fibdemo02:
      network: fibdemo
      script: custom_deploy_minion
      ssh_keyfile: /etc/salt/cloud.conf.d/id_rsa_saltbot
      external_ip: "ephemeral"
      script_args: salt01 fibdemo fibdemo
      minion:
        master: salt01
        master_type: standard
        state_verbose: False
        state_output: mixed
        startup_states: highstate
        grains:
          roles:
            - fibdemo
