jenkins:
  - jenkins01-infra1:
      network: infra1
      script: custom_deploy_minion
      ssh_keyfile: /etc/salt/cloud.conf.d/id_rsa_saltbot
      script_args: salt01-infra1 infra1 jenkins
      external_ip: 'jenkins01-infra1'
      minion:
        id: jenkins01-infra1-saltbot
        master: salt01-infra1
        master_type: standard
        state_verbose: False
        state_output: mixed
        startup_states: highstate
        grains:
          roles:
            - jenkins

elasticsearch:
  - elasticsearch01-infra1:
      network: infra1
      script: custom_deploy_minion
      ssh_keyfile: /etc/salt/cloud.conf.d/id_rsa_saltbot
      script_args: salt01-infra1 infra1 elasticsearch
      external_ip: 'ephemeral'
      minion:
        id: elasticsearch01-infra1-saltbot
        master: salt01-infra1
        master_type: standard
        state_verbose: False
        state_output: mixed
        startup_states: highstate
        grains:
          roles:
            - elasticsearch
  - elasticsearch02-infra1:
      network: infra1
      script: custom_deploy_minion
      ssh_keyfile: /etc/salt/cloud.conf.d/id_rsa_saltbot
      script_args: salt01-infra1 infra1 elasticsearch
      external_ip: 'ephemeral'
      minion:
        id: elasticsearch02-infra1-saltbot
        master: salt01-infra1
        master_type: standard
        state_verbose: False
        state_output: mixed
        startup_states: highstate
        grains:
          roles:
            - elasticsearch
