fibdemo:
  - fibdemo01-int1:
      network: int1
      script: custom_deploy_minion
      ssh_keyfile: /etc/salt/cloud.conf.d/id_rsa_saltbot
      external_ip: "fibdemo01-int1"
      script_args: salt01-infra1 int1 fibdemo
      minion:
        id: fibdemo01-int1-saltbot
        master: salt01-infra1
        master_type: standard
        state_verbose: False
        state_output: mixed
        startup_states: highstate
        grains:
          roles:
            - fibdemo
  - fibdemo02-int1:
      network: int1
      script: custom_deploy_minion
      ssh_keyfile: /etc/salt/cloud.conf.d/id_rsa_saltbot
      external_ip: "fibdemo02-int1"
      script_args: salt01-infra1 int1 fibdemo
      minion:
        id: fibdemo02-int1-saltbot
        master: salt01-infra1
        master_type: standard
        state_verbose: False
        state_output: mixed
        startup_states: highstate
        grains:
          roles:
            - fibdemo
