saltmaster:
  - salt01-infra1:
      size: n1-highcpu-4
      network: infra1
      script: custom_deploy_master
      ssh_keyfile: /etc/salt/cloud.conf.d/id_rsa_saltbot
      script_args: salt01-infra1 infra1
      external_ip: 'salt01-infra1'
