saltmaster:
  - salt01:
      size: n1-standard-1
      network: fibdemo
      script: custom_deploy_master
      ssh_keyfile: /etc/salt/cloud.conf.d/id_rsa_saltbot
      script_args: salt01 fibdemo
      external_ip: 'ephemeral'
