fibdemo:
  metadata: '{"sshKeys": "saltbot:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJMQhSe+L/WiZSCdeM0UBDL9JMwNS7NYd8gHt2PF7iAtdDwF+3+uOgk36eX8BlpAVx6suvZfjoIFbuwnIklz6lbXXcukAd+Ti6uCgWX4B397pn36L/vSL1c164TRDYJN+9UImlOlPiZnmzw1LW+Q/en6XXGqKJrSPcjMK8Yt9pESFMNEPZ9JwVcWXktSS4gHT59iUQhHmaJa6sMaqDuZpy55ENUZNgb8eWcYfaVuvaXF9OYWmRwexWSPL5xNZzRXS9hq17qxN1p6t5f3kVr1zS0A/Oc7eHzexaqBs4nCsqkdmJqlbbWX//66XBn/HPY0YNTeET5SqwMihIdVGOe+9T saltbot@fibdemo"}'
  image: ubuntu-1404-trusty-v20150909a
  size: n1-standard-1
  location: us-central1-b 
  provider: fibdemo-tenant
  use_persistent_disk: True
  ex_disks_gce_struct:
      -
        autoDelete: true
        boot: true
        initializeParams:
          sourceImage: projects/ubuntu-os-cloud/global/images/ubuntu-1404-trusty-v20150909a
          diskType: zones/us-central1-b/diskTypes/pd-standard
          diskSizeGb: 50
  deploy: True
  tags: '["fibdemo","https-server-world"]'
  ssh_username: saltbot
  ssh_interface: private_ips
