### Output to logstash
LoadPlugin network
<Plugin network>
        Server "{{ pillar['collectd_agg_host'] }}" "{{ pillar['collectd_agg_port'] }}"
</Plugin>

LoadPlugin "aggregation"

<Plugin "aggregation">
  <Aggregation>
    Plugin "cpu"
    Type "cpu"
    GroupBy "Host"
    GroupBy "TypeInstance"
    CalculateAverage true
    CalculateSum true
  </Aggregation>
</Plugin>

